@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

// Fonts
$font-stack: Inter,
sans-serif;

// Colors
$green: #038D91;
$black: #21232D;
$gray: #C1C4C9;

// Media Queries
$media-desktop: "only screen and (max-width : 1024px)";
$media-tablet: "only screen and (max-width : 768px)";
$media-mobile: "only screen and (max-width : 600px)";
$media-mobile-sm: "only screen and (max-width : 480px)";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #E5E5E5;
  font-family: $font-stack;
  box-shadow: 0px 2px 4px rgba(6, 71, 62, 0.12);
}

// Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  vertical-align: middle;
  text-align: center;
}

// Nav
.nav-wrapper {
  @include flex-center;
  padding: 16px 30px;
  background: white;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.nav-right {
  @include flex-center;
  color: $green;
  gap: 6px;

  .nav-item {
    @include flex-center;
    gap: 6px;
  }
}

.divider {
  @include flex-center;
  color: $gray;
  padding: 0 26px;
}

.circle {
  text-align: center;
  background-color: $green;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 40px;
}

.main-wrapper {
  display: flex;
  height: 100%;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
  align-items: center;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 540px;
  width: 700px;
}

.grid-item {
  display: flex;
  text-align: center;
  align-items: center;
  height: 100%;
  vertical-align: middle;
}

.grid-item1 {
  position: relative;
  background: white;
}

.grid-left {
  border: 2px solid teal;
}

.first-text {
  position: absolute;
  height: 22px;
  left: 25px;
  top: 72px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #02B058;
}

.second-text {
  position: absolute;
  height: 16px;
  left: 26px;
  top: 102px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #797979;
}

.grid-top-left {
  width: 100%;
  position: absolute;
  left: 0%;
  right: 50%;
  top: 0%;
  bottom: 78.15%;
  background: linear-gradient(180deg, rgba(0, 199, 98, 0.1) 0%, rgba(255, 255, 255, 0.1) 102.27%);
}

.grid-item2 {
  border: solid 2px blue;
}

.badge-wrapper {
  position: absolute;
  width: 36px;
  height: 36px;
  left: 24px;
  top: 24px;
  background: #FFFFFF;
  box-shadow: 0px 1.22034px 2.44068px rgba(6, 71, 62, 0.12);
  border-radius: 28.0678px;
}

.badge {
  position: absolute;
  left: 19.44%;
  right: 19.44%;
  top: 19.42%;
  bottom: 18.04%;
}



@media #{$media-tablet} {
  .nav-wrapper {
    font-size: 14px;
    line-height: 19px;
    padding: 12px 24px;
  }

  .divider {
    @include flex-center;
    color: $gray;
    padding: 0 20px;
  }

  .circle {
    text-align: center;
    background-color: $green;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 40px;
  }

  .logo {
    width: 80%;
  }
}

@media #{$media-mobile} {
  .nav-wrapper {
    font-size: 9.5px;
    line-height: 18px;
    padding: 10px 12px;
  }

  .divider {
    @include flex-center;
    color: $gray;
    padding: 0 3px;
  }

  .circle {
    text-align: center;
    background-color: $green;
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 40px;
  }

  .logo-wrapper {
    width: 40%;
  }
}